VITE_SUPABASE_PROJECT_ID="ztxgmqunqsookgpmluyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eGdtcXVucXNvb2tncG1sdXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTAzODQsImV4cCI6MjA3Mjg4NjM4NH0.DK2oySyoBu29Z-uNsrmhX9VtuADqtjwg2OxBj1jXYas"
VITE_SUPABASE_URL="https://ztxgmqunqsookgpmluyp.supabase.co"
